<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="623.0" style="-fx-border-width: 04; -fx-border-color: black; -fx-background-color: #F8F8FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="520.0" layoutY="331.0" mnemonicParsing="false" opacity="0.45" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: transparent;" text="Sair" underline="true" />
      <Label layoutX="158.0" layoutY="19.0" prefHeight="38.0" prefWidth="335.0" text="O que deseja consultar?">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="356.0" text="Bem Vindo ">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="362.0" text="(name)!" />
      <Button layoutX="331.0" layoutY="229.0" mnemonicParsing="false" opacity="0.84" prefHeight="25.0" prefWidth="145.0" style="-fx-background-color: ;" text="Utenslios Perdidos" />
      <Button layoutX="198.0" layoutY="228.0" mnemonicParsing="false" opacity="0.84" prefHeight="25.0" prefWidth="80.0" text="Chaves" />
      <ImageView fitHeight="94.0" fitWidth="115.0" layoutX="182.0" layoutY="124.0" opacity="0.63">
         <image>
            <Image url="@../../../../../../../../../Desktop/icones/1chave.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="101.0" layoutX="350.0" layoutY="125.0" opacity="0.69">
         <image>
            <Image url="@../../../../../../../../../Desktop/icones/materiais.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
