<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="623.0" style="-fx-border-width: 04; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField layoutX="400.0" layoutY="162.0" />
      <TextField layoutX="400.0" layoutY="118.0" promptText="ex: 12345" />
      <Label layoutX="332.0" layoutY="123.0" text="Suap:" />
      <Label layoutX="328.0" layoutY="167.0" text="Senha:" />
      <Button layoutX="456.0" layoutY="257.0" mnemonicParsing="false" text="Continuar" />
      <Button layoutX="370.0" layoutY="257.0" mnemonicParsing="false" opacity="0.45" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: transparent;" text="Voltar" underline="true" />
      <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="381.0" prefWidth="278.0" style="-fx-background-color: #5F9EA0;">
         <children>
            <Label layoutX="96.0" layoutY="258.0" text="Discente">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="34.0" layoutY="55.0">
               <image>
                  <Image url="@../../../../../../../../../Desktop/icones/1aluno.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
