<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="623.0" style="-fx-border-width: 04; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="335.0" layoutY="14.0" text="Qual ação deseja fazer?">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Button layoutX="544.0" layoutY="337.0" mnemonicParsing="false" opacity="0.45" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: transparent;" text="Sair" underline="true" />
      <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="381.0" prefWidth="278.0" style="-fx-background-color: #5F9EA0;">
         <children>
            <Label layoutX="14.0" layoutY="346.0" text="Bem Vindo ">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="352.0" text="(name)!" />
            <ImageView fitHeight="200.0" fitWidth="188.0" layoutX="56.0" layoutY="31.0">
               <image>
                  <Image url="@../../../../../../../Desktop/user-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <CheckBox fx:id="Bt_Cadastrar" layoutX="326.0" layoutY="121.0" mnemonicParsing="false" onAction="#btCadastrar" text="Cadastrar" />
      <CheckBox fx:id="Bt_Att" layoutX="328.0" layoutY="169.0" mnemonicParsing="false" onAction="#btAtt" text="Atualizar" />
      <CheckBox fx:id="Bt_Remover" layoutX="328.0" layoutY="216.0" mnemonicParsing="false" onAction="#btRemover" text="Remover" />
      <ChoiceBox fx:id="Bt_Menu_C" layoutX="423.0" layoutY="117.0" onDragDetected="#btMenuC" prefWidth="150.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="Item_Discente" mnemonicParsing="false" onAction="#itemDiscente" text="Discente" />
                  <MenuItem fx:id="Item_Docente" mnemonicParsing="false" onAction="#itemDocente" text="Docente" />
                  <MenuItem fx:id="Item_Chaves" mnemonicParsing="false" onAction="#itemChaves" text="Chaves" />
                  <MenuItem fx:id="Item_Materiais" mnemonicParsing="false" onAction="#itemMateriais" text="Materiais" />
                  <MenuItem mnemonicParsing="false" text="Utensilios Perdidos" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ChoiceBox>
      <ChoiceBox fx:id="Bt_Menu_A" layoutX="423.0" layoutY="165.0" prefWidth="150.0" />
      <ChoiceBox fx:id="Bt_Menu_R" layoutX="423.0" layoutY="212.0" prefWidth="150.0" />
      <CheckBox fx:id="Bt_Consultar" layoutX="328.0" layoutY="263.0" mnemonicParsing="false" onAction="#bt_Consultar" prefHeight="17.0" prefWidth="72.0" text="Consultar" />
      <ChoiceBox fx:id="Bt_Menu_Consultar" layoutX="423.0" layoutY="259.0" prefWidth="150.0" />
   </children>
</AnchorPane>
