<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="652.0" style="-fx-border-color: black; -fx-border-width: 06;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GCMU.UI.Controllers.CadastroDocente2Controller">
   <children>
      <Label fx:id="Nome_Field" layoutX="330.0" layoutY="55.0" text="Nome:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="NomeDiscente_Field" layoutX="353.0" layoutY="72.0" prefHeight="25.0" prefWidth="211.0" promptText="Ex.: dudaduba" />
      <Label fx:id="Matricula_Field" layoutX="330.0" layoutY="106.0" text="Matricula:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="MatriculaDiscente_Field" layoutX="353.0" layoutY="123.0" prefHeight="25.0" prefWidth="211.0" promptText="Ex.: 20141004" />
      <Label fx:id="Curso_FIeld" layoutX="330.0" layoutY="282.0" text="Curso:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="Curso_Field" layoutX="353.0" layoutY="299.0" prefHeight="25.0" prefWidth="211.0" promptText="Ex.: Informática" />
      <Label fx:id="Cpf_Field" layoutX="330.0" layoutY="223.0" text="Cpf:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="CpfDiscente_Field" layoutX="353.0" layoutY="240.0" prefHeight="25.0" prefWidth="211.0" promptText="Ex.: 117.541.664-90" />
      <Button fx:id="Bt_Voltar" layoutX="508.0" layoutY="399.0" mnemonicParsing="false" onAction="#btVoltar" opacity="0.72" style="-fx-background-color: transparent;" text="Voltar" underline="true">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="Bt_CadastrarServidor" layoutX="564.0" layoutY="396.0" mnemonicParsing="false" style="-fx-background-color: ;" text="Cadastrar">
         <font>
            <Font name="Book Antiqua Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="353.0" layoutY="6.0" text="Cadastro do Discente" underline="true">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutX="5.0" layoutY="6.0" prefHeight="439.0" prefWidth="284.0" style="-fx-background-color: #5F9EA0;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="188.0" layoutX="55.0" layoutY="33.0">
               <image>
                  <Image url="@../../../../../../../../../GCMU/Desktop/user-icon.png" />
               </image>
            </ImageView>
            <Label layoutX="94.0" layoutY="244.0" text="Administrador">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
