<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="623.0" style="-fx-border-width: 04; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GCMU.UI.Controllers.CadastroMaterialController">
   <children>
      <Button layoutX="544.0" layoutY="337.0" mnemonicParsing="false" opacity="0.45" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: transparent;" text="Voltar" underline="true" />
      <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="381.0" prefWidth="278.0" style="-fx-background-color: #5F9EA0;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="188.0" layoutX="55.0" layoutY="33.0">
               <image>
                  <Image url="@../../../../../../../Desktop/user-icon.png" />
               </image>
            </ImageView>
            <Label layoutX="94.0" layoutY="244.0" text="Administrador">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="349.0" layoutY="14.0" text="Cadastro de Materiais" underline="true">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="134.0" text="Tipo:" />
      <TextField fx:id="KeyName_field" layoutX="428.0" layoutY="130.0" promptText="Projetor" />
   </children>
</AnchorPane>
