<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="623.0" style="-fx-border-width: 04; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GCMU.UI.Controllers.CadastroPessoaController">
   <children>
      <Button fx:id="Bt_cadastrar" layoutX="528.0" layoutY="338.0" mnemonicParsing="false" onAction="#btCadastrar" opacity="0.45" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: transparent;" text="Cadastrar" underline="true" />
      <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="381.0" prefWidth="278.0" style="-fx-background-color: #5F9EA0;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="188.0" layoutX="55.0" layoutY="28.0">
               <image>
                  <Image url="@../../../../../../../Desktop/user-icon.png" />
               </image>
            </ImageView>
            <Label layoutX="94.0" layoutY="244.0" text="Administrador">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="349.0" layoutY="14.0" text="Cadastro do Docente" underline="true">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="72.0" text="Nome:" />
      <Label layoutX="308.0" layoutY="110.0" text="Suap:" />
      <TextField fx:id="ProfField" layoutX="364.0" layoutY="139.0" promptText="jão" />
      <TextField fx:id="SiapField" layoutX="364.0" layoutY="106.0" promptText="1234" />
      <Label layoutX="310.0" layoutY="143.0" text="Área" />
      <TextField fx:id="CargoField" layoutX="364.0" layoutY="175.0" promptText="TI" />
      <Label layoutX="309.0" layoutY="256.0" text="Senha:" />
      <Label layoutX="311.0" layoutY="221.0" text="CPF:" />
      <Label layoutX="305.0" layoutY="179.0" text="Cargo:" />
      <TextField fx:id="NomeField" layoutX="364.0" layoutY="68.0" promptText="jão" />
      <TextField fx:id="CpfField" layoutX="364.0" layoutY="217.0" promptText="jão" />
      <PasswordField fx:id="SenhaField" layoutX="364.0" layoutY="244.0" />
   </children>
</AnchorPane>
