<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="623.0" style="-fx-border-width: 04; -fx-border-color: black; -fx-background-color: #F8F8FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GCMU.UI.Controllers.ConsultaController">
   <children>
      <Button fx:id="Bt_Voltar" layoutX="501.0" layoutY="332.0" mnemonicParsing="false" onAction="#btVoltar" opacity="0.45" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: transparent;" text="Voltar" underline="true" />
      <Label layoutX="198.0" layoutY="23.0" prefHeight="38.0" prefWidth="335.0" text="Consulta do Material">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="79.0" prefHeight="17.0" prefWidth="484.0" text="Matricula, nome, Hora, Dia da pessoa, pela identificaçaõ da chave" />
      <TextField layoutX="189.0" layoutY="118.0" />
      <Label layoutX="28.0" layoutY="122.0" prefHeight="17.0" prefWidth="135.0" text="Nome/Numero da Chave" />
   </children>
</AnchorPane>
