<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="389.0" prefWidth="448.0" style="-fx-border-width: 04; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="544.0" layoutY="337.0" mnemonicParsing="false" opacity="0.45" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: transparent;" text="Voltar" underline="true" />
      <AnchorPane layoutX="4.0" layoutY="1.0" prefHeight="59.0" prefWidth="440.0" style="-fx-background-color: #5F9EA0;">
         <children>
            <Label layoutX="150.0" layoutY="12.0" prefHeight="33.0" prefWidth="181.0" text="Pedido de Chave">
               <font>
                  <Font name="System Italic" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="81.0" layoutY="139.0" prefHeight="17.0" prefWidth="57.0" text="Matrícula:" />
      <Label layoutX="312.0" layoutY="178.0" />
      <TextField layoutX="237.0" layoutY="135.0" promptText="ex: 20141004" />
      <Label layoutX="81.0" layoutY="266.0" text="Data:" />
      <Label layoutX="81.0" layoutY="178.0" text="Numêro da Sala do Destino:" />
      <TextField layoutX="238.0" layoutY="174.0" promptText="ex: 10" />
      <TextField layoutX="237.0" layoutY="221.0" promptText="ex: Redes" />
      <Label layoutX="81.0" layoutY="225.0" text="Nome da Sala do Destino:" />
      <DatePicker layoutX="237.0" layoutY="262.0" promptText="ex: 2017-MM-DD" />
      <Button fx:id="Bt_Voltar" layoutX="304.0" layoutY="337.0" mnemonicParsing="false" opacity="0.45" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: transparent;" text="Voltar" underline="true" />
      <Button layoutX="372.0" layoutY="337.0" mnemonicParsing="false" text="Reservar" />
   </children>
</AnchorPane>
